# CSharpOOP

Exam/PlayersAndMonsters/: PlayersAndMonsters.csproj  StartUp.cs
Exam/PlayersAndMonsters/Common/: Validator.cs
Exam/PlayersAndMonsters/Core/: Engine.cs  ManagerController.cs
Exam/PlayersAndMonsters/Core/Factories/: CardFactory.cs  PlayerFactory.cs
Exam/PlayersAndMonsters/IO/: ConsoleReader.cs  FileWriter.cs
Exam/PlayersAndMonsters/Models/BattleFields/: BattleField.cs
Exam/PlayersAndMonsters/Models/Cards/: Card.cs  MagicCard.cs  TrapCard.cs
Exam/PlayersAndMonsters/Models/Cards/Models/: Card.cs  (+2 more)
Exam/PlayersAndMonsters/Models/Players/: Advanced.cs  Beginner.cs  Player.cs
Exam/PlayersAndMonsters/Repositories/: CardRepository.cs  PlayerRepository.cs
Exam/PlayersAndMonsters/Repositories/Contracts/: IPlayerRepository.cs
Exam/PlayersAndMonsters/Repositories/Models/: CardRepository.cs  PlayerRepository.cs
Inheritance/Animals/NewAnimal/: NewAnimal.csproj  Program.cs
Inheritance/Animals/NewAnimal/NewAnimalFactory/: AnimalFactory.cs
Inheritance/Animals/NewAnimal/NewAnimals/: Animal.cs  Kitten.cs
WorkShopMu/DIWithConstructorParams/: DIWithConstructorParams.csproj  MyService.cs  Program.cs
WorkShopMu/MuOnline/: Legend.txt  MuOnline.csproj  StartUp.cs
WorkShopMu/MuOnline/Core/: CommandInterpreter.cs  Engine.cs
WorkShopMu/MuOnline/Core/Commands/: AddHeroCommand.cs  AddItemCommand.cs  AddItemToHeroCommand.cs  AddMonsterCommand.cs  AttackMonsterCommand.cs  ExitCommand.cs
WorkShopMu/MuOnline/Core/Factories/: HeroFactory.cs  ItemFactory.cs  MonsterFactory.cs
WorkShopMu/MuOnline/Models/Heroes/: Hero.cs
WorkShopMu/MuOnline/Models/Inventories/: Inventory.cs
WorkShopMu/MuOnline/Models/Items/: Item.cs
WorkShopMu/MuOnline/Models/Monsters/: Monster.cs
WorkShopMu/MuOnline/Repositories/: HeroRepository.cs  MonsterRepository.cs
WorkShopMu/MuOnline/Utilities/Exception/: HeroValidationException.cs  ItemValidationException.cs  MonsterValidationException.cs
WorkShopMu/MuOnline/Utilities/Models/: HeroValidator.cs  ItemValidator.cs  MonsterValidator.cs
(+1131 files in other folders)
