<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewAnimals\" />
    <Folder Include="Core\" />
    <Folder Include="NewAnimalFactory\" />
  </ItemGroup>

</Project>
